{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "typeRoots": ["./proxy/node_modules"]
  },
  "include": ["proxy/src/**/*.ts", "proxy/src/**/*.tsx"]
}
